structure (Game) {
  description (Contains information about a video game)
  
  // Required
  property (id) {
    type (ID)
    min (Required) max (One)
  }
  property (name) {
    type(Name)
    min(Required) max (One)
  }
  
  // Optional
  property (cover) {
    type (Cover)
    min (Optional) max (One)
  }
  property (summary) {
    type(Summary)
    min (Optional) max (One)
  }
  property(genres) {
    type(Genres)
    min(Optional) max(Many)
  }
  property (platforms) {
    type(Platforms)
    min (Optional) max (Many)
  }
  property (similar_games) {
    type (SimilarGames)
    min (Optional) max (Many)
  }
  property(themes) {
    type(Themes)
    min(Optional) max(Many)
  }
  property (total_rating) {
    type(TotalRating)
    min(Optional) max(One)
  }
  property (total_rating_count) {
    type(TotalRatingCount)
    min (Optional) max (One)
  }
  property (url) {
    type(URL)
    min(Optional) max (One)
  }
}
