## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

# https://api.igdb.com/
# for igdb
config.default.api.key=cead83bdc6f01378ce191e74ca7cf119
config.default.api.url=https://api-v3.igdb.com/
