## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

# https://api.igdb.com/
# for igdb
config.default.api.url=https://api-v3.igdb.com/
config.default.api.key=c5954d64e17ad280c2d4c04518aaa087
config.default.maxReturnCount=20