action (FindGame) {
  description (Finds a game)
  type (Search)
  collect {
    input(filter) {
      type(Filter)
      min (Required) max (One)
      default-init {
        intent {
          goal: Filter
          value: SortFilter (popularity)
        }
      }
    }
    // input (name) {
    //   type (Name)
    //   min (Optional) max (One)
    // }
    // input (platforms) {
    //   type (PlatformNames)
    //   min (Optional) max (Many)
    // }
    // input (genres) {
    //   type (GenreNames)
    //   min (Optional) max (Many)
    // }
    // input (themes) {
    //   type(ThemeNames)
    //   min (Optional) max (Many)
    // }
    // input (releasedSince) {
    //   type(Duration)
    //   min (Optional) max (One)
    // }
    
    // ----- Probably don't need VVVVV
    // input (gamesLike) {
    //   type (ID)
    //   min (Optional) max (Many)
    // }
    // ^^^^^^^ Probably don't need input
    
    // input (released) { // Not really used
    //   type(Released)
    //   min (Required) max (One)
    //   default-init {
    //     intent {
    //       goal: Released
    //       value: Released (true)
    //     }
    //   }
    // }
  }
  output (Game) {
    sort {
      switch (filter.sortFilter) {
        case (total_rating) {
          each (r) {
            sorting(r.total_rating){
              by (Desc)
            }
          }
        }
      }
    }
  }
}

