action (FindGame) {
  description (Finds a game)
  type (Search)
  collect {
    input(filter) {
      type(Filter)
      min (Required) max (One)
      default-init {
        intent {
          goal: Filter
          value: SortFilter (popularity)
        }
      }
    }
    input (pageNo) {
      type(PageNo)
      default-init {
        intent {
          goal: PageNo
          value: PageNo(0)
        }
      }
    }
  }
  output (Game) {
    sort {
      switch (filter.sortFilter) {
        case (total_rating) {
          each (r) {
            sorting(r.total_rating){
              by (Desc)
            }
          }
        }
      }
    }
  }
}

