action (FindGame) {
  description (Finds a game)
  type (Search)
  collect {
    input (name) {
      type (Name)
      min (Optional) max (One)
    }
    input (platforms) {
      type (PlatformNames)
      min (Optional) max (Many)
    }
    input (genres) {
      type (GenreNames)
      min (Optional) max (Many)
    }
    input (themes) {
      type(ThemeNames)
      min (Optional) max (Many)
    }
    input (releasedSince) {
      type(Duration)
      min (Optional) max (One)
    }
    input (released) {
      type(Released)
      min (Required) max (One)
      default-init {
        intent {
          goal: Released
          value: Released (true)
        }
      }
    }
    input (sortFilter)
    {
      type(SortFilter)
      default-select  {
        with-learning {
          option (NoSharing)
        }
      }
      min (Required) max (One)
      default-init {
        intent {
          goal: SortFilter
          value: SortFilter (popularity)
        }
      }
    }
  }
  output (Game) {
    sort {
      switch (sortFilter) {
        case (total_rating) {
          each (r) {
            sorting(r.total_rating){
              by (Desc)
            }
          }
        }
      }
    }
  }
}

