vocab (ThemeNames) {
    "Action" { "Action" "actions" }
    "Fantasy" { "Fantasy" "fantasies" "magical"}
    "Science fiction" { "science fiction" "Science Fiction" "sci-fi" "science" "sciencey"}
    "Horror" { "Horror" "Horrifying" "Spooky" "horrors"}
    "Thriller" { "Thriller" "Thrilling" "thrillers" }
    "Survival" { "Survival" "survivals" }
    "Historical" { "Historical" "History" "Ancient" "histories" "historials" }
    "Stealth" { "Stealth" "Sneaky" "covert" "covert ops"}
    "Comedy" { "Comedy" "Humorous" "humor" "funny" "comedies" }
    "Business" { "Business" "businesses" }
    "Drama" { "Drama" "dramas" }
    "Non-fiction" { "Non-fiction" "non-fictions"}
    "Sandbox" { "Sandbox" "sandboxes" }
    "Educational" { "Educational" "Education" "learning" }
    "Kids" { "Kids" "kid" "children" "childrens" }
    "Open world" { "Open world" "free roam" }
    "Warfare" { "Warfare" "War" "war like" }
    "Party" { "Party" "parties" }
    "4X (explore, expand, exploit, and exterminate)" { "4X" "explore expand exploit and exterminate" }
    "Erotic" { "Erotic" "Adult" }
    "Mystery" { "Mystery" "mysteries" }
}
