layout-macro-def (game-summary){
  params {
    param (game) {
      type (Game)
      min (Required) max (One)
    }
  }
  content {
    image-card {
      aspect-ratio (4:3)
      image-url ("https://images.igdb.com/igdb/image/upload/t_cover_big/[#{value(game.cover.image_id)}].jpg")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(game.name)}")
            style (Title_M)
          }
        }
        slot2 {
          single-line {
            text {
              value ("#{number(game.total_rating, '#,##0.0')}%")
              style(Detail_L)
            }
          }
        }
        slot3 {
          single-line {
            text  {
              value ("#{value(game.genres.name)}")
              style(Detail_M)
            }
          }
        }
      }
    }
  }
}