name (Genres) {
  description (A video game genre)
  // symbol(Point-and-click)
  // symbol(Fighting)
  // symbol(Shooter)
  // symbol(Music)
  // symbol(Platform)
  // symbol(Puzzle)
  // symbol(Racing)
  // symbol(Real Time Strategy (RTS))
  // symbol(Role-playing (RPG))
  // symbol(Simulator)
  // symbol(Sport)
  // symbol(Strategy)
  // symbol(Turn-based strategy (TBS))
  // symbol(Tactical)
  // symbol(Hack and slash/Beat 'em up)
  // symbol(Quiz/Trivia)
  // symbol(Pinball)
  // symbol(Adventure)
  // symbol(Indie)
  // symbol(Arcade)
}
