enum (Platforms) {
  description (Platform / Console name, IE: PC, XBox, PS4, etc.)
  symbol (PlayStation)
  symbol (PlayStation 2)
  symbol (PlayStation 3)
  symbol (PlayStation 4)
  symbol (PlayStation Portable)
  symbol (PlayStation Vita)
  symbol (PC(Microsoft Windows))
  symbol (Linux)
  symbol (Mac)
  symbol (Dreamcast)
  symbol (Game Boy)
  symbol (Game Boy Color)
  symbol (Game Boy Advance)
  symbol (Nintendo DS)
  symbol (Nintendo 3DS)
  symbol (New Nintendo 3DS)
  symbol (Nintendo Entertainment System(NES))
  symbol (Super Nintendo Entertainment System(SNES))
  symbol (Nintendo 64)
  symbol (Nintendo GameCube)
  symbol (Wii)
  symbol (Wii U)
  symbol (Nintendo Switch)
  symbol (Xbox)
  symbol (Xbox 360)
  symbol (Xbox One)
  symbol (Mobile)
  symbol (iOS)
  symbol (Android)
}
