enum (PlatformNames) {
  description (Platform / Console name, IE: PC, XBox, PS4, etc.)
  symbol(Linux)
  symbol(PC (Microsoft Windows))
  symbol(PlayStation)
  symbol(PlayStation 2)
  symbol(PlayStation 3)
  symbol(Super Nintendo Entertainment System (SNES))
  symbol(Amstrad CPC)
  symbol(MSX)
  symbol(iOS)
  symbol(Tapwave Zodiac)
  symbol(Apple II)
  symbol(Neo Geo AES)
  symbol(ColecoVision)
  symbol(Windows Phone)
  symbol(Commodore Plus/4)
  symbol(PDP-10)
  symbol(WonderSwan Color)
  symbol(Texas Instruments TI-99)
  symbol(Philips Videopac G7000)
  symbol(Acorn Electron)
  symbol(Thomson MO5)
  symbol(Nintendo eShop)
  symbol(SteamVR)
  symbol(Xbox)
  symbol(Odyssey)
  symbol(Commodore PET)
  symbol(AY-3-8710)
  symbol(Xbox 360)
  symbol(AY-3-8605)
  symbol(Mac)
  symbol(Commodore C64/128)
  symbol(PlayStation 4)
  symbol(PDP-8)
  symbol(AY-3-8606)
  symbol(Daydream)
  symbol(Family Computer Disk System)
  symbol(PlayStation VR)
  symbol(Apple IIGS)
  symbol(FM Towns)
  symbol(Intellivision)
  symbol(Commodore VIC-20)
  symbol(Neo Geo Pocket Color)
  symbol(TRS-80)
  symbol(PC Engine SuperGrafx)
  symbol(Hyper Neo Geo 64)
  symbol(Ouya)
  symbol(Bally Astrocade)
  symbol(Neo Geo CD)
  symbol(PC-50X Family)
  symbol(Nintendo 64)
  symbol(Android)
  symbol(Sega Game Gear)
  symbol(AY-3-8607)
  symbol(Xbox Live Arcade)
  symbol(MSX2)
  symbol(WiiWare)
  symbol(WonderSwan)
  symbol(Atari 7800)
  symbol(Atari Jaguar)
  symbol(Atari 8-bit)
  symbol(Atari 5200)
  symbol(Virtual Boy)
  symbol(SteamOS)
  symbol(DEC GT40)
  symbol(HP 3000)
  symbol(SwanCrystal)
  symbol(Fairchild Channel F)
  symbol(PC-98)
  symbol(Nintendo PlayStation)
  symbol(Commodore CDTV)
  symbol(PlayStation Portable)
  symbol(Wii)
  symbol(PC DOS)
  symbol(Game Boy Color)
  symbol(Dreamcast)
  symbol(Microvision)
  symbol(Game Boy Advance)
  symbol(ZX Spectrum)
  symbol(PlayStation Vita)
  symbol(Game Boy)
  symbol(Wii U)
  symbol(N-Gage)
  symbol(PlayStation Network)
  symbol(Virtual Console (Nintendo))
  symbol(3DO Interactive Multiplayer)
  symbol(Arcade)
  symbol(Mobile)
  symbol(Super Famicom)
  symbol(BBC Microcomputer System)
  symbol(Vectrex)
  symbol(PDP-1)
  symbol(PDP-11)
  symbol(Microcomputer)
  symbol(Neo Geo Pocket)
  symbol(PC-8801)
  symbol(VC 4000)
  symbol(Turbografx-16/PC Engine CD)
  symbol(Tatung Einstein)
  symbol(Nintendo DSi)
  symbol(Pokémon mini)
  symbol(FM-7)
  symbol(Amiga)
  symbol(Sega Mega Drive/Genesis)
  symbol(Nintendo Switch)
  symbol(Sega 32X)
  symbol(Nintendo 3DS)
  symbol(Xbox One)
  symbol(Sega CD)
  symbol(SG-1000)
  symbol(Donner Model 30)
  symbol(Amazon Fire TV)
  symbol(Ferranti Nimrod Computer)
  symbol(New Nintendo 3DS)
  symbol(SDS Sigma 7)
  symbol(CDC Cyber 70)
  symbol(1292 Advanced Programmable Video System)
  symbol(Dragon 32/64)
  symbol(Amstrad PCW)
  symbol(AY-3-8500)
  symbol(AY-3-8760)
  symbol(Amiga CD32)
  symbol(AY-3-8603)
  symbol(TRS-80 Color Computer)
  symbol(Windows Mixed Reality)
  symbol(Acorn Archimedes)
  symbol(PlayStation 5)
  symbol(Web browser)
  symbol(Nuon)
  symbol(OnLive Game System)
  symbol(Philips CD-i)
  symbol(Nintendo Entertainment System (NES))
  symbol(Sega Saturn)
  symbol(Atari 2600)
  symbol(Sega Master System)
  symbol(Sharp X68000)
  symbol(AY-3-8610)
  symbol(NEC PC-6000 Series)
  symbol(Sharp X1)
  symbol(Neo Geo MVS)
  symbol(Commodore 16)
  symbol(Family Computer (FAMICOM))
  symbol(Analogue electronics)
  symbol(EDSAC)
  symbol(PDP-7)
  symbol(HP 2100)
  symbol(Call-A-Computer time-shared mainframe computer system)
  symbol(PLATO)
  symbol(Nintendo DS)
  symbol(Nintendo GameCube)
  symbol(Atari Lynx)
  symbol(Atari ST/STE)
  symbol(BlackBerry OS)
  symbol(TurboGrafx-16/PC Engine)
  symbol(Imlac PDS-1)
  symbol(Oculus VR)
}
